# Translated from ping_pong_strict.erl

interface Pong_mb {
  Ping(Ping_mb!),
  Stop()
}

interface Ping_mb {
  Start(Pong_mb!),
  Pong(Pong_mb!)
}

interface Main_mb { }

def ping(mb0: Ping_mb?, pings_left: Int): (Unit * Ping_mb?) {
  guard mb0: Start {
    receive Start(pong) from mb1 ->
      send_ping(mb1, pong, pings_left)
  }
}

def send_ping(mb2: Ping_mb?, pong: Pong_mb!, pings_left: Int): (Unit * Ping_mb?) {
  if (pings_left > 0) {
    let (v0, mb3) =
      ((), mb2)
    in
      let (self, mb4) =
        (mb3, mb3)
      in
        let (v1, mb5) =
          (pong ! Ping(self), mb4)
        in
          ping_loop(mb5, pings_left - 1)
  }
  else {
    (pong ! Stop(), mb2)
  }
}

def ping_loop(mb6: Ping_mb?, pings_left: Int): (Unit * Ping_mb?) {
  guard mb6: Pong {
    receive Pong(pong) from mb7 ->
      send_ping(mb7, pong, pings_left)
  }
}

def pong(mb8: Pong_mb?): (Unit * Pong_mb?) {
  pong_loop(mb8)
}

def pong_loop(mb9: Pong_mb?): (Unit * Pong_mb?) {
  guard mb9: Ping + Stop {
    receive Ping(ping) from mb10 ->
      let (v2, mb11) =
        ((), mb10)
      in
        let (self, mb12) =
          (mb11, mb11)
        in
          let (v3, mb13) =
            (ping ! Pong(self), mb12)
          in
            pong_loop(mb13)
    receive Stop() from mb14 ->
      ((), mb14)
  }
}

def main(mb15: Main_mb?): (Unit * Main_mb?) {
  let (pong, mb18) =
    (let mb16 =
  new [Pong_mb]
in
  let y =
    spawn {
      let (x, mb17) =
        pong(mb16)
      in
        free(mb17)
    }
  in
    mb16, mb15)
  in
    let (ping, mb21) =
      (let mb19 =
  new [Ping_mb]
in
  let y =
    spawn {
      let (x, mb20) =
        ping(mb19, 5)
      in
        free(mb20)
    }
  in
    mb19, mb18)
    in
      (ping ! Start(pong), mb21)
}

def main'(): Unit {
  let mb22 =
    new [Main_mb]
  in
    let (x, mb23) =
      main(mb22)
    in
      let y =
        free(mb23)
      in
        x
}