# Translated from ping_pong.erl

interface Ping_mb {
  Start(),
  Pong()
}

interface Pong_mb {
  Ping(Ping_mb!),
  Stop()
}

interface Main_mb { }

def ping(mb0: Ping_mb?, pong: Pong_mb!, pings_left: Int): (Unit * Ping_mb?) {
  guard mb0: Start {
    receive Start() from mb1 ->
      ping_loop(mb1, pong, pings_left)
  }
}

def ping_loop(mb2: Ping_mb?, pong: Pong_mb!, pings_left: Int): (Unit * Ping_mb?) {
  if (pings_left > 0) {
    let (v0, mb3) =
      ((), mb2)
    in
      let (self, mb4) =
        (mb3, mb3)
      in
        let (v1, mb5) =
          (pong ! Ping(self), mb4)
        in
          guard mb5: Pong + 1 {
            empty(mb7) ->
              ((), mb7)
            receive Pong() from mb6 ->
              ping_loop(mb6, pong, pings_left - 1)
          }
  }
  else {
    (pong ! Stop(), mb2)
  }
}

def pong(mb8: Pong_mb?): (Unit * Pong_mb?) {
  pong_loop(mb8)
}

def pong_loop(mb9: Pong_mb?): (Unit * Pong_mb?) {
  guard mb9: *(Ping + Stop) {
    empty(mb14) ->
      ((), mb14)
    receive Ping(ping) from mb10 ->
      let (v2, mb11) =
        ((), mb10)
      in
        let (v3, mb12) =
          (ping ! Pong(), mb11)
        in
          pong_loop(mb12)
    receive Stop() from mb13 ->
      pong_exit(mb13)
  }
}

def pong_exit(mb15: Pong_mb?): (Unit * Pong_mb?) {
  guard mb15: *(Ping + Stop) {
    empty(mb18) ->
      ((), mb18)
    receive Ping(ping) from mb16 ->
      pong_exit(mb16)
    receive Stop() from mb17 ->
      pong_exit(mb17)
  }
}

def main(mb19: Main_mb?): (Unit * Main_mb?) {
  let (pong, mb22) =
    (let mb20 =
  new [Pong_mb]
in
  let y =
    spawn {
      let (x, mb21) =
        pong(mb20)
      in
        free(mb21)
    }
  in
    mb20, mb19)
  in
    let (ping, mb25) =
      (let mb23 =
  new [Ping_mb]
in
  let y =
    spawn {
      let (x, mb24) =
        ping(mb23, pong, 5)
      in
        free(mb24)
    }
  in
    mb23, mb22)
    in
      (ping ! Start(), mb25)
}

def main'(): Unit {
  let mb26 =
    new [Main_mb]
  in
    let (x, mb27) =
      main(mb26)
    in
      let y =
        free(mb27)
      in
        x
}