# Translated from thread_ring.erl

interface Actor_mb {
  Data(Actor_mb!),
  Ping(Int),
  Exit(Int)
}

def actor(mb0: Actor_mb?, numactors: Int): (Unit * Actor_mb?) {
  guard mb0: Data . *Ping . *Exit {
    receive Data(neighbor) from mb1 ->
      actor_loop(mb1, numactors, neighbor)
  }
}

def actor_loop(mb2: Actor_mb?, numactors: Int, neighbor: Actor_mb!): (Unit * Actor_mb?) {
  guard mb2: *Ping . *Exit {
    empty(mb9) ->
      ((), mb9)
    receive Ping(pingsleft) from mb3 ->
      if (pingsleft <= 0) {
        let (v0, mb4) =
          (neighbor ! Exit(numactors), mb3)
        in
          actor_exit(mb4)
      }
      else {
        let (v1, mb5) =
          ((), mb3)
        in
          let (v2, mb6) =
            (neighbor ! Ping(pingsleft - 1), mb5)
          in
            actor_loop(mb6, numactors, neighbor)
      }
    receive Exit(exitsleft) from mb7 ->
      let (v3, mb8) =
        if (exitsleft <= 0) {
          ((), mb7)
        }
        else {
          (neighbor ! Ping(exitsleft - 1), mb7)
        }
      in
        actor_exit(mb8)
  }
}

def actor_exit(mb10: Actor_mb?): (Unit * Actor_mb?) {
  guard mb10: *Ping . *Exit {
    empty(mb13) ->
      ((), mb13)
    receive Ping(pingsleft) from mb11 ->
      actor_exit(mb11)
    receive Exit(exitsleft) from mb12 ->
      actor_exit(mb12)
  }
}

def init_ring(numactors: Int, main: Actor_mb!): Unit {
  if (numactors < 2) {
    ()
  }
  else {
    let firstactor =
      let mb14 =
        new [Actor_mb]
      in
        let y =
          spawn {
            let (x, mb15) =
              actor(mb14, numactors)
            in
              free(mb15)
          }
        in
          mb14
    in
      let tailactor =
        create_actors(numactors - 2, numactors, firstactor)
      in
        let v4 =
          tailactor ! Data(firstactor)
        in
          main ! Data(firstactor)
  }
}

def create_actors(count: Int, numactors: Int, prevactor: Actor_mb!): Actor_mb! {
  let actor =
    let mb16 =
      new [Actor_mb]
    in
      let y =
        spawn {
          let (x, mb17) =
            actor(mb16, numactors)
          in
            free(mb17)
        }
      in
        mb16
  in
    let v5 =
      prevactor ! Data(actor)
    in
      if (count < 0) {
        actor
      }
      else {
        create_actors(count - 1, numactors, actor)
      }
}

def main(mb18: Actor_mb?): (Unit * Actor_mb?) {
  let (numactors, mb19) =
    (5, mb18)
  in
    let (numrounds, mb20) =
      (5, mb19)
    in
      let (self, mb21) =
        (mb20, mb20)
      in
        let (v6, mb22) =
          (init_ring(numactors, self), mb21)
        in
          guard mb22: Data + 1 {
            empty(mb24) ->
              ((), mb24)
            receive Data(first_actor) from mb23 ->
              (first_actor ! Ping(numrounds), mb23)
          }
}

def main'(): Unit {
  let mb25 =
    new [Actor_mb]
  in
    let (x, mb26) =
      main(mb25)
    in
      let y =
        free(mb26)
      in
        x
}